set_global_assignment -name SEARCH_PATH /home/jay/openrisc/minsoc/prj/../backend
set_global_assignment -name SEARCH_PATH /home/jay/openrisc/minsoc/prj/../bench/verilog
set_global_assignment -name SEARCH_PATH /home/jay/openrisc/minsoc/prj/../bench/verilog/vpi
set_global_assignment -name SEARCH_PATH /home/jay/openrisc/minsoc/prj/../bench/verilog/sim_lib
set_global_assignment -name SEARCH_PATH /home/jay/openrisc/minsoc/prj/../rtl/verilog
set_global_assignment -name VERILOG_FILE /home/jay/openrisc/minsoc/prj/../backend/minsoc_bench_defines.v
set_global_assignment -name VERILOG_FILE /home/jay/openrisc/minsoc/prj/../bench/verilog/minsoc_bench.v
set_global_assignment -name VERILOG_FILE /home/jay/openrisc/minsoc/prj/../bench/verilog/minsoc_memory_model.v
set_global_assignment -name VERILOG_FILE /home/jay/openrisc/minsoc/prj/../bench/verilog/vpi/dbg_comm_vpi.v
set_global_assignment -name VERILOG_FILE /home/jay/openrisc/minsoc/prj/../bench/verilog/sim_lib/fpga_memory_primitives.v
set_global_assignment -name VERILOG_FILE /home/jay/openrisc/minsoc/prj/../rtl/verilog/timescale.v
